PROJECT=cats
PORT=8008
MY_SQL_PORT=3336
MYSQL_USER=cats
MYSQL_PASS=pass
MYSQL_ROOT_PASS=pass

FRONT_UPLOADS=./uploads:/application/frontend/web/uploads
BACK_UPLOADS=./uploads:/application/backend/web/uploads
